PUT /esmap_v6
{
  "settings":{
    "analysis":{
      "analyzer":{
        "edgengram_and_stopwords":{
          "tokenizer":"standard",
          "filter":["3_100_edge_grams","stop_filter"]
        },
        "edgengram":{
          "tokenizer":"standard",
          "filter":["3_100_edge_grams"]
        },
        "artist":{
          "tokenizer":"standard",
          "filter": ["3_100_edge_grams","stop_filter"],
          "char_filter":["mappings_char_filter"]
        }
      },
      "filter":{
        "3_100_edge_grams":{
          "type": "edge_ngram",
          "min_gram": 3,
          "max_gram": 100
        },
        "stop_filter":{
          "type":"stop",
          "stopwords":["සහ", "වැනි", "සේ", "‌මෙන්", "සමග", "හා", "වුනත්"]
        }
      },
      "char_filter": {
        "mappings_char_filter": {
          "type": "mapping",
          "mappings": [
            ",=> ",
            "!=> ",
            "|=> ",
            "-=> ",
            "/=> "
          ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "lyrics":{
        "analyzer": "edgengram_and_stopwords", 
        "type": "text"
      },
      "artist":{
        "analyzer": "artist", 
        "type": "text"
      },
      "movie":{
        "analyzer": "edgengram", 
        "type": "text"
      },
      "name":{
        "analyzer": "edgengram", 
        "type": "text"
      },
      "genere":{
        "analyzer": "edgengram", 
        "type": "text"
      },
      "views":{
        "type": "long"
      },
      "shares":{
        "type": "long"
      },
      "lyrics by":{
        "analyzer": "artist", 
        "type": "text"
      },
      "music by":{
        "analyzer": "artist", 
        "type": "text"
      }
    }
  }
}
